# Base
PROJECT_NAME           = search_by_document_texts
HOST                   = 0.0.0.0
ROOT_PATH              = 
LOG_LEVEL              = debug

# Backend
HOST_BACKEND_PORT      = 8000
BACKEND_PORT           = 8000
API_URL                = /api/v1
DOCS_URL               = /docs

# Password
PASSWORD_ALGORITHM     = bcrypt

# PostgreSQL
POSTGRES_USER          = postgres
POSTGRES_PASSWORD      = 1234
POSTGRES_HOST          = db
POSTGRES_HOST_PORT     = 5433
POSTGRES_PORT          = 5432
POSTGRES_DB            = search_by_document_texts
