# Base
PROJECT_NAME            = search_by_document_texts
HOST                    = 0.0.0.0
ROOT_PATH               = 
LOG_LEVEL               = debug

# Backend
BACKEND_PORT            = 8000
BACKEND_HOST_PORT       = 8001
API_URL                 = /api/v1
DOCS_URL                = /docs

# PostgreSQL
POSTGRES_USER           = postgres
POSTGRES_PASSWORD       = 1234
POSTGRES_HOST           = db
POSTGRES_PORT           = 5432
POSTGRES_HOST_PORT      = 5433
POSTGRES_DB             = search_by_document_texts

#Elasticsearch
STACK_VERSION           = 8.6.2
LICENSE                 = basic
CLUSTER_NAME            = docker-cluster
MEM_LIMIT               = 1073741824

ELASTIC_USERNAME        = elastic
ELASTIC_PASSWORD        = test123456
ELASTIC_HOST            = es01
ELASTIC_PORT            = 9200
ELASTIC_HOST_PORT       = 9201
DOC_INDEX               = doc

#Kibana
KIBANA_PASSWORD         = test123456
KIBANA_PORT             = 5601
KIBANA_HOST_PORT        = 5602
